# anticipack

./: .gitignore  temp_content.txt
.github/: copilot-instructions.md
.github/instructions/: copilot-instructions.md
Anticipack/: Anticipack.sln  App.razor
Anticipack/.github/: copilot-instructions.md
Anticipack/.github/agents/: anticipack.agent.md
Anticipack/Anticipack/: Anticipack.csproj  Anticipack.csproj.Backup.tmp  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOLID-REFACTORING.md
Anticipack/Anticipack.API/: Anticipack.API.csproj  Anticipack.API.http  Dockerfile  MOBILE_INTEGRATION.md  Program.cs  QUICK_REFERENCE.md  README.md  appsettings.json
Anticipack/Anticipack.API/Controllers/: ActivitiesController.cs  AuthController.cs  SettingsController.cs  UsersController.cs
Anticipack/Anticipack.API/DTOs/: ApiDtos.cs
Anticipack/Anticipack.API/Models/: PackingActivity.cs  PackingHistoryEntry.cs  User.cs  UserSettings.cs
Anticipack/Anticipack.API/Properties/: launchSettings.json
Anticipack/Anticipack.API/Repositories/: IRepositories.cs  InMemoryRepositories.cs
Anticipack/Anticipack.API/Services/: AuthService.cs  IAuthService.cs
Anticipack/Anticipack.Workers/: Anticipack.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Anticipack/Anticipack.Workers/Bot/: BotUpdateHandler.cs  TelegramBotService.cs
Anticipack/Anticipack.Workers/Models/: ApiModels.cs
Anticipack/Anticipack.Workers/Services/: AnticipackApiClient.cs  UserSessionManager.cs
Anticipack/Anticipack/Components/: Routes.razor  (+1 more)
(+149 files in other folders)
